spring.datasource.url=jdbc:postgresql://localhost:5432/SecureApp
spring.datasource.username= postgres
spring.datasource.password=faizankhanisbestcoder17
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

